<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstaLoginActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="144dp"
        android:src="@drawable/logo_outstagram"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/insta_input_bg"
            android:hint="아이디"
            android:textColorHint="#070707"
            android:textSize="18dp"
            android:paddingLeft="27dp"/>
        <EditText
            android:id="@+id/pw_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:background="@drawable/insta_input_bg"
            android:hint="비밀번호"
            android:textColorHint="#070707"
            android:textSize="18dp"
            android:paddingLeft="27dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/insta_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="90dp"
        android:textSize="18dp"
        android:text="가입하기"
        android:textColor="#1868E8"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:background="@drawable/inst_login"
        android:text="로그인"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>