<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application_Activity01"
    android:orientation="vertical">

    <TextView
        android:id="@+id/changeActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="change Activity"
        android:textSize="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/testMethod"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="testMethod"
        android:textSize="40dp"
        android:gravity="center"/>




</androidx.appcompat.widget.LinearLayoutCompat>